#!/bin/bash

basedir="$(dirname "$0")/.."

. "$basedir/deps/jq-helpers/lib/jq_stack.lib.sh"
. "$basedir/deps/jq-helpers/lib/jq_run.lib.sh"

. "$basedir/lib/hide_last_array_index.jq.lib.sh"
. "$basedir/lib/json2flat.jq.lib.sh"
. "$basedir/lib/json2ndjson.jq.lib.sh"
. "$basedir/lib/ndjson2json.jq.lib.sh"
. "$basedir/lib/sortallarrays.jq.lib.sh"

. "$basedir/lib/jsondiff.lib.sh"

#jsondiff() {
#	local f1="$1" f2="$2";shift 2
#	jq_run json2flat hide_last_array_index sortallarrays json2ndjson < "$f1"
#	jq_run json2flat hide_last_array_index sortallarrays json2ndjson < "$f2"
#}

#jq_run json2flat < "$1"
#jq_run json2flat hide_last_array_index < "$1"
#jq_run json2flat hide_last_array_index sortallarrays < "$1"
#jq_run json2flat hide_last_array_index sortallarrays json2ndjson < "$1"

#jsondiff() {
#	local f1="$1" f2="$2";shift 2
#	diff -u "$@" \
#		<(jq_run json2flat hide_last_array_index sortallarrays json2ndjson < "$f1") \
#		<(jq_run json2flat hide_last_array_index sortallarrays json2ndjson < "$f2") \
#	| diff_txt2json
#}

jsondiff "$@"
